g<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENSIX WEB-UI</title>
    <style>
        body {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #111;
            padding: 50px; /* increased padding to make the box longer and wider */
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 600px; /* increased max-width to make the box wider */
        }
        h1 {
            color: #ff0000;
            font-size: 2em;
            margin-bottom: 20px;
            text-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            margin: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }
        
        h2 {
          color: #9b2db4;
        }
        
        p {
          color: #e9e4ea;
          font-size: 16px;
        }
        
        @media (max-width: 768px) {
            .container {
                max-width: 400px;
            }
        }
        
        @media (max-width: 480px) {
            .container {
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
       <h1>SENSIX Menú Bloqueo Lock</h1>
        <br>
        <button id="inject-button">INJECT SENSIX Aimlock</button>
        <br>
        <button id="Padat">Aim Padat</button>
        <button id="stop-button">STOP SENSI AIM</button>
        <center>
          <p>@Lalu Aldika Menu</p>
        </center>
    </div>
    <script>
        
    </script>
</body>
</html>
